<style>
     *{
          text-align: center; /* Для центрирования инлайновых элементов, к которым относиться <img>*/
     }
</style>
<?php
     $dir = 'img'; //имя папки, которая находится в том же каталоге, что и скрипт
     $files = scandir($dir); //scandir получает имена файлов из папки; сортировка по умолчанию
     $k = 0; //счетчик изображений
     
     for ($i = 0; $i < count($files); $i++) 
     {
          if ($k == 5) break; //ограничение кол-ва изображений, выход из цикла, если их больше 5
          $rest = substr($files[$i], -1); //возвращение последнего символа
          if($rest == "g" || $rest == "G"|| $rest == "p" || $rest == "P") //проверка последнего символа от png, jpg, bmp с учётом регистра
          {
               echo '<img src="' . $dir . '/' . $files[$i] . '" alt="Изображение">';
               ++$k;
          } 
     }
?>