<?php
     $dir = 'img'; //имя папки, которая находится в том же каталоге, что и скрипт
     $files = scandir($dir); //scandir получает имена файлов из папки; сортировка по умолчанию
     $k = 0;
     
     for ($i = 0; $i < count($files); $i++) 
     {
               echo '<img src="' . $dir . '/' . $files[$i] . '" alt="Изображение">';
     }
?>